<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hamburguesería - Rovers</title>
</head>

<body>

    <div class="wrapper" id="top">
        <!-- el ide top es para crear el punto de anlcaje que lleve al inicio -->

        <header>
            <div class="nav-top">
                <div class="container">
                    <div>
                        <a href="mailto:rovers@gmail.com">
                            <i class="fas fa-envelope"></i> <!-- esta etiqueta es para darle color el icono -->
                            <span>rovers@gmail.com</span> <!-- esta es para el texto -->
                        </a>
                    </div>
                    <div>
                        <a href="tel:915556677">
                            <i class="fas fa-phone"></i>
                            <span>91 555 66 77</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Carrito Compra</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fas fa-user-circle"></i>
                            <span>Usuario</span>
                        </a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="container">
                    <div class="logo">
                        <a href="">
                            <img src="./images/images/logo.jpg" alt="Rovers">
                        </a>
                    </div>

                    <div class="hamburguesa">
                        <!-- para dibujar el simbolo de la hamburguesa, se puede usar un icono o crearlo con html -->
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <ul class="menu">
                        <li><a class="activo" href="index.html">Inicio</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="team.html">Equipo</a></li>
                    </ul>
                </div>
            </nav>

        </header>

        <main class="seccion-menu">
            <div class="container">
                <section>

                    <h2>Top <span>Menu</span></h2>
                    <div class="underline">
                        <hr noshade="noshade">
                        <span>X</span>
                    </div>

                    <div class="flex">
                        <div class="lateral">
                            <nav class="menu-nav">
                                <ul>
                                    <li><a href="#">Breakfast</a></li>
                                    <li><a href="#">Lunch</a></li>
                                    <li><a href="#">Dinner</a></li>
                                    <li><a href="#">Others</a></li>
                                </ul>
                            </nav>
                            <div>
                                <h3>Today's Hot Offers</h3>

                                <div class="underline-menu">
                                    <hr noshade="noshade">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita perferendis
                                    inventore
                                    culpa fugiat eaque laboriosam?</p>
                            </div>
                        </div>

                        <div class="offers">
                            <div class="row">
                                <div class="imagen-menu">
                                    <img src="./images/images/t1.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h3>Chicken Burguer width Cheese and Butter &nbsp&nbsp&nbsp <span> $95</span></h3>
                                    <p>Vegetable and chicken burguer with extra butter</p>
                                    <a href="#" class="enlace">Order Now <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="imagen-menu">
                                    <img src="./images/images/t4.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h3>Coffee and Tea width Milk and Chocolate &nbsp&nbsp&nbsp <span> $15</span></h3>
                                    <p>The best mix of coffee and chocolate</p>
                                    <a href="#" class="enlace">Order Now <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="imagen-menu">
                                    <img src="./images/images/t2.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h3>Hot Pizza width Extra Cheese and Butter &nbsp&nbsp&nbsp<span> $20</span></h3>
                                    <p>Very tasty pizza with the best cheese</p>
                                    <a href="#" class="enlace">Order Now <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>


                </section>


            </div>



        </main>



        <footer>
            <div class="container">
                <p>Copyright&Copy; 2021 - <a href="#">Aviso legal</a> - <a href="#">Cookies</a></p>
            </div>
        </footer>
    </div>

    <div class="flecha">
        <!-- enlace con punto de ancla -->
        <a href="#top"><i class="fas fa-caret-square-up"></i></a>
    </div>

</body>

</html>